#!/usr/bin/env bash

RAILS_ENV=development
DATABASE_URL=postgres://localhost/crispy_octo_development?pool=5
MYSQL_ROOT_PASSWORD=''
MYSQL_DATABASE='crispydb'
MYSQL_PASSWORD=''
EMAIL_PORT=25
EMAIL_USERNAME='bienechristy94@gmail.com'
EMAIL_PASSWORD='maman1961'